<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game v1.0| web.design</title>
    <!-- CSS -->
    <link rel="stylesheet" href="index.css" />
    <!-- CSS ICONS -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Asap+Condensed:ital,wght@1,600&family=Bebas+Neue&family=Dancing+Script:wght@500&family=Josefin+Sans&family=Lato&family=Libre+Baskerville&family=Lilita+One&family=Pacifico&family=Quicksand:wght@500&family=Raleway:wght@500&family=Roboto+Slab&family=Rubik&family=Zilla+Slab:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="game-Container">
      <audio
        id="audio-start"
        src="mp3/ForestWalk-320bit(chosic.com).mp3"
        loop
        preload="auto"
      ></audio>
      <audio id="audio-over" src="mp3/gameover2.mp3" preload="auto"></audio>
      <audio id="audio-main" src="mp3/audiobg.mp3" loop preload="auto"></audio>
      <audio id="audio-jump" src="mp3/jump.mp3" preload="auto"></audio>
      <audio id="audio-fly" src="mp3/powerflysound.mp3" preload="auto"></audio>
      <div id="btnbox">
        <button id="startbtn" class="btn">
          <i class="uil uil-play-circle"></i>
        </button>
        <button id="pausebtn" class="btn">
          <i class="uil uil-pause-circle"></i>
        </button>
        <button id="menubtn" class="btn">
          <i class="uil uil-bars"></i>
        </button>
      </div>
      <div class="statusbar">
        <div class="messageBox"></div>
      </div>
      <div class="scoreBox"></div>
      <div id="player" class="playerBox"></div>
      <div id="monster" class="monsterBox"></div>
      <div class="container">
        <i id="btn-left" class="uil uil-angle-left-b btn"></i>
        <i id="btn-right" class="uil uil-angle-right-b btn"></i>
        <i id="btn-cancel" class="uil uil-times btn"></i>
        <div class="title-box">
          <h2 class="title-bg">Backgrounds</h2>
          <h2 class="title-char">Characters</h2>
        </div>
        <div class="img-box">
          <img src="images/bg.png" alt="" />
        </div>
        <div class="btncont-box">
          <button id="btnsel" class="btn-sel">Select</button>
        </div>
      </div>
    </div>
    <script src="indexGit.js"></script>
  </body>
</html>
